import serial
import time
import psutil
import requests
from datetime import datetime

# ==================================================
# SETTING LOKASI (Bukateja, Purbalingga)
# ==================================================
LAT = -7.4287
LON = 109.4336
NAMA_KOTA = "Bukateja"

# ==================================================
# SETTING SERIAL ARDUINO
# ==================================================
BAUDRATE = 9600
PORTS = ['/dev/ttyACM0', '/dev/ttyUSB0']

def connect_arduino():
    for port in PORTS:
        try:
            ser = serial.Serial(port, BAUDRATE, timeout=1)
            print(f"Arduino terhubung di {port}")
            return ser
        except:
            pass
    return None

# ==================================================
# AMBIL DATA CUACA (OPEN-METEO)
# ==================================================
def get_cuaca():
    try:
        url = (
            "https://api.open-meteo.com/v1/forecast"
            f"?latitude={LAT}&longitude={LON}"
            "&current_weather=true&timezone=auto"
        )

        r = requests.get(url, timeout=5)
        r.raise_for_status()   # Jika API error, langsung ketahuan
        data = r.json()

        temp = int(data['current_weather']['temperature'])
        code = data['current_weather']['weathercode']

        if code <= 3:
            status = "Cerah"
        elif code <= 50:
            status = "Mendung"
        elif code <= 80:
            status = "Hujan"
        else:
            status = "Badai"

        return f"{temp}C {status}"

    except Exception as e:
        print("ERROR CUACA:", e)
        return "Offline"

# ==================================================
# PROGRAM UTAMA
# ==================================================
print("=== Dashboard Bukateja ===")

ser = connect_arduino()
if not ser:
    print("ERROR: Arduino tidak terdeteksi! Cek kabel USB.")
    exit()

time.sleep(2)  # Tunggu Arduino siap

while True:
    try:
        # ------------------------------------------
        # SLIDE 1: STATUS KOMPUTER (5 DETIK)
        # ------------------------------------------
        cpu = int(psutil.cpu_percent())
        ram = int(psutil.virtual_memory().percent)

        # LED merah jika CPU > 80%
        warn = 1 if cpu > 80 else 0

        # FORMAT: WARNA|BARIS1|BARIS2
        msg1 = f"{warn}|CPU: {cpu}% RAM: {ram}%|System Monitor"
        ser.write((msg1 + "\n").encode())

        time.sleep(5)

        # ------------------------------------------
        # SLIDE 2: INFO WAKTU & CUACA (5 DETIK)
        # ------------------------------------------
        now = datetime.now()
        jam = now.strftime("%H:%M")
        tgl = now.strftime("%d/%m")
        cuaca = get_cuaca()

        msg2 = f"0|{jam} WIB {tgl}|{NAMA_KOTA}: {cuaca}"
        ser.write((msg2 + "\n").encode())

        time.sleep(5)

    except KeyboardInterrupt:
        print("\nProgram dihentikan.")
        break

    except Exception as e:
        print("ERROR:", e)
        print("Mencoba reconnect Arduino...")
        ser = connect_arduino()
        time.sleep(2)
